API_ID = ''  # Get this from my.telegram.org
API_HASH = ''  # Get this from my.telegram.org
CHANNEL_USERNAME = ''  # Channel username or id
SPECIFIC_TEXT = 'STAKE 10'  # The text you want to filter by
